﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lesson18", "lesson18\lesson18.vcxproj", "{A72CFEE7-70E7-46D9-9481-F192CF0303C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A72CFEE7-70E7-46D9-9481-F192CF0303C8}.Debug|x64.ActiveCfg = Debug|x64
		{A72CFEE7-70E7-46D9-9481-F192CF0303C8}.Debug|x64.Build.0 = Debug|x64
		{A72CFEE7-70E7-46D9-9481-F192CF0303C8}.Debug|x86.ActiveCfg = Debug|Win32
		{A72CFEE7-70E7-46D9-9481-F192CF0303C8}.Debug|x86.Build.0 = Debug|Win32
		{A72CFEE7-70E7-46D9-9481-F192CF0303C8}.Release|x64.ActiveCfg = Release|x64
		{A72CFEE7-70E7-46D9-9481-F192CF0303C8}.Release|x64.Build.0 = Release|x64
		{A72CFEE7-70E7-46D9-9481-F192CF0303C8}.Release|x86.ActiveCfg = Release|Win32
		{A72CFEE7-70E7-46D9-9481-F192CF0303C8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49ECA82F-B1D3-47AD-B725-B2D4DEF04D13}
	EndGlobalSection
EndGlobal
